+----+----------+----------------------+----------------------+-----------------------+
| id | username | password_digest      | created_at           | updated_at            |
+----+----------+----------------------+----------------------+-----------------------+
| 2  | Bekhzod  | $2a$12$s0BDu5AlS4... | 2020-06-07 16:45:... | 2020-06-07 16:45:4... |
| 3  | Erkin    | $2a$12$CQRY4fghj/... | 2020-06-07 16:45:... | 2020-06-07 16:45:4... |
| 4  | Shakhzod | $2a$12$uu8nF8p6yn... | 2020-06-07 16:45:... | 2020-06-07 16:45:4... |
| 5  | Damir    | $2a$12$wspER.jVPn... | 2020-06-07 16:45:... | 2020-06-07 16:45:5... |
| 9  | Beka     | Beka                 | 2020-06-11 15:09:... | 2020-06-11 15:09:4... |
| 10 | Bek      | 1234                 | 2020-06-11 21:59:... | 2020-06-11 21:59:2... |
| 11 | Bek      | 1234                 | 2020-06-11 22:00:... | 2020-06-11 22:00:3... |
| 12 | Bek      | 1234                 | 2020-06-11 22:09:... | 2020-06-11 22:09:1... |
+----+----------+----------------------+----------------------+-----------------------+
8 rows in set
